Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\f as of 19:18:12 , 9/23/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     281
Caps Lock     15
Ctrl     906
Down     104
End     36
Enter     449
F12     1
F4     2
F5     307
F6     1
F8     1
Home     20
Insert     3
Left     528
Left Windows     47
Num 0     1
Page Down     158
Page Up     92
Right     698
Right Ctrl     13
Right Shift     2
Shift     493
Space     475
Tab     653
Up     125

'     66
,     752
-     47
.     90
/     916
0     184
1     128
2     88
3     90
4     29
5     31
6     91
7     4
8     15
9     39
;     438
=     46
A     309
B     197
C     561
D     778
E     700
F     684
G     256
H     158
I     167
J     37
K     57
L     672
M     455
N     193
O     2
P     491
Q     34
R     192
S     862
T     579
U     847
V     624
W     238
X     164
Y     138
Z     133
[     329
\     201
]     281
`     84
