Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\f as of 19:16:02 , 9/23/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     252
Caps Lock     15
Ctrl     902
Down     104
End     36
Enter     449
F12     1
F4     2
F5     304
F6     1
F8     1
Home     20
Insert     3
Left     528
Left Windows     47
Num 0     1
Page Down     158
Page Up     92
Right     697
Right Ctrl     13
Right Shift     2
Shift     479
Space     456
Tab     653
Up     125

'     66
,     748
-     47
.     83
/     907
0     184
1     125
2     88
3     88
4     29
5     31
6     87
7     4
8     15
9     39
;     436
=     46
A     308
B     197
C     561
D     774
E     699
F     684
G     256
H     158
I     163
J     37
K     57
L     672
M     455
N     189
O     2
P     491
Q     34
R     192
S     858
T     578
U     847
V     624
W     238
X     163
Y     138
Z     132
[     329
\     201
]     281
`     83
