Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\f as of 19:13:22 , 9/23/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     87
Caps Lock     15
Ctrl     889
Down     98
End     36
Enter     445
F12     1
F4     2
F5     304
F6     1
F8     1
Home     20
Insert     3
Left     513
Left Windows     47
Num 0     1
Page Down     158
Page Up     92
Right     696
Right Ctrl     13
Right Shift     2
Shift     425
Space     377
Tab     650
Up     120

'     66
,     735
-     45
.     58
/     899
0     180
1     117
2     88
3     85
4     29
5     31
6     87
7     4
8     14
9     38
;     430
=     36
A     304
B     197
C     561
D     756
E     688
F     684
G     256
H     158
I     150
J     36
K     57
L     672
M     453
N     176
O     1
P     488
Q     34
R     189
S     840
T     571
U     847
V     624
W     238
X     159
Y     138
Z     131
[     325
\     195
]     279
`     83
