Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\f as of 19:14:12 , 9/23/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     126
Caps Lock     15
Ctrl     890
Down     98
End     36
Enter     447
F12     1
F4     2
F5     304
F6     1
F8     1
Home     20
Insert     3
Left     513
Left Windows     47
Num 0     1
Page Down     158
Page Up     92
Right     696
Right Ctrl     13
Right Shift     2
Shift     447
Space     403
Tab     651
Up     124

'     66
,     736
-     45
.     64
/     900
0     181
1     118
2     88
3     87
4     29
5     31
6     87
7     4
8     14
9     38
;     432
=     36
A     306
B     197
C     561
D     761
E     692
F     684
G     256
H     158
I     150
J     37
K     57
L     672
M     453
N     177
O     2
P     489
Q     34
R     190
S     842
T     575
U     847
V     624
W     238
X     161
Y     138
Z     132
[     327
\     198
]     280
`     83
