Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\f as of 19:14:32 , 9/23/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     140
Caps Lock     15
Ctrl     892
Down     103
End     36
Enter     447
F12     1
F4     2
F5     304
F6     1
F8     1
Home     20
Insert     3
Left     518
Left Windows     47
Num 0     1
Page Down     158
Page Up     92
Right     697
Right Ctrl     13
Right Shift     2
Shift     451
Space     409
Tab     651
Up     125

'     66
,     739
-     45
.     65
/     901
0     182
1     118
2     88
3     88
4     29
5     31
6     87
7     4
8     14
9     38
;     434
=     36
A     306
B     197
C     561
D     763
E     692
F     684
G     256
H     158
I     152
J     37
K     57
L     672
M     453
N     179
O     2
P     489
Q     34
R     190
S     845
T     575
U     847
V     624
W     238
X     161
Y     138
Z     132
[     327
\     198
]     280
`     83
