Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\f as of 19:16:58 , 9/23/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     265
Caps Lock     15
Ctrl     905
Down     104
End     36
Enter     449
F12     1
F4     2
F5     306
F6     1
F8     1
Home     20
Insert     3
Left     528
Left Windows     47
Num 0     1
Page Down     158
Page Up     92
Right     697
Right Ctrl     13
Right Shift     2
Shift     486
Space     467
Tab     653
Up     125

'     66
,     749
-     47
.     86
/     911
0     184
1     126
2     88
3     90
4     29
5     31
6     88
7     4
8     15
9     39
;     438
=     46
A     309
B     197
C     561
D     777
E     700
F     684
G     256
H     158
I     166
J     37
K     57
L     672
M     455
N     192
O     2
P     491
Q     34
R     192
S     861
T     579
U     847
V     624
W     238
X     164
Y     138
Z     133
[     329
\     201
]     281
`     83
