Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\f as of 19:15:12 , 9/23/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     190
Caps Lock     15
Ctrl     897
Down     104
End     36
Enter     447
F12     1
F4     2
F5     304
F6     1
F8     1
Home     20
Insert     3
Left     528
Left Windows     47
Num 0     1
Page Down     158
Page Up     92
Right     697
Right Ctrl     13
Right Shift     2
Shift     463
Space     429
Tab     651
Up     125

'     66
,     741
-     45
.     75
/     902
0     182
1     118
2     88
3     88
4     29
5     31
6     87
7     4
8     15
9     39
;     434
=     42
A     306
B     197
C     561
D     768
E     695
F     684
G     256
H     158
I     157
J     37
K     57
L     672
M     455
N     183
O     2
P     489
Q     34
R     190
S     853
T     576
U     847
V     624
W     238
X     163
Y     138
Z     132
[     327
\     198
]     280
`     83
